<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Круизы в Антарктику </title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>
  <header class="header container header--nojs">
    <a class="header__logo-link">
      <svg class="header__logo-svg" width="70" height="38">
        <use xlink:href="#icon-logo" x="0" y="0"></use>
      </svg>
    </a>
    <nav class="main-nav header__nav">
      <button class="main-nav__toggle header__toggle" type="button" aria-label="Открыть меню"></button>
      <ul class="main-nav__list header__nav-list">
        <li class="main-nav__item">
          <a class="main-nav__link" href="#benefits">Преимущества</a>
        </li>
        <li class="main-nav__item main-nav__item--destinations">
          <a class="main-nav__link" href="#destinations">Направления</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#cruises">Ближайшие круизы</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#contacts">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>

<main class="page-main">
  <div class="page-main__promo">
    <div class="container">
      <h1>Круизы в&#160;Антарктику</h1>
      <p>Волшебный мир айсбергов&#160;и&#160;пингвинов</p>
    </div>
  </div>
</main>
<script src="js/menu.js"></script>
</body>
</html>
