<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Круизы в Антарктику </title>
  <link rel="preload" href="fonts/montserrat-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/montserrat-medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/montserrat-semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/montserrat-bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div style="display: none;">
    <include src="build/img/sprite.svg"></include>
  </div>
  <header class="header container header--nojs">
    <a class="header__logo-link">
      <svg class="header__logo-svg" width="70" height="38">
        <use xlink:href="#icon-logo"></use>
      </svg>
    </a>
    <nav class="main-nav header__nav">
      <button class="main-nav__toggle header__toggle" type="button" aria-label="Открыть меню"></button>
      <ul class="main-nav__list header__nav-list">
        <li class="main-nav__item">
          <a class="main-nav__link" href="#benefits">Преимущества</a>
        </li>
        <li class="main-nav__item main-nav__item--destinations">
          <a class="main-nav__link" href="#destinations">Направления</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#cruises">Ближайшие круизы</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#contacts">Контакты</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <div class="page-main__promo">
      <div class="container">
        <h1>Круизы в&#160;Антарктику</h1>
        <p>Волшебный мир айсбергов&#160;и&#160;пингвинов</p>
      </div>
    </div>

    <section class="travel container">
      <div class="travel__description">
        <h2>Путешествие на&#160;край Земли</h2>
        <p>Это волшебное путешествие поможет вам&#160;познакомиться поближе с&#160;удивительным миром Антарктики. Наш круизный лайнер отвезет вас на&#160;край Земли, где вы сможете увидеть: ледяные айсберги, несколько видов пингвинов, китов, морских котиков и многое другое.</p>
      </div>

      <div class="travel__image-wrapper">
        <picture>
          <!-- 1х: 560px; 2x: 1120px -->
          <source media="(min-width: 1024px)" srcset="img/travel-desktop@1x.webp 1x, img/travel-desktop@2x.webp 2x" type="image/webp">
          <!-- 1х: 324px; 2x: 648px -->
          <source media="(min-width: 768px)" srcset="img/travel-tablet@1x.webp 1x, img/travel-tablet@2x.webp 2x" type="image/webp">
          <!-- 1х: 290px; 2x: 580px -->
          <source media="(max-width: 767px)" srcset="img/travel-mobile@1x.webp 1x, img/travel-mobile@2x.webp 2x" type="image/webp">

          <!-- 1х: 560px; 2x: 1120px -->
          <img src="img/travel@1x.jpg" srcset="img/travel@2x.jpg 2x" width="560" height="301" alt="Фото пингвинов Антарктики">
        </picture>
      </div>
    </section>

    <section class="benefits" id="benefits">
      <div class="benefits__wrapper container">
        <h2>Преимущества</h2>

        <ul class="benefits__list">
          <li class="benefits__item benefits__item--liner">
            <svg width="27" height="32">
              <use xlink:href="#icon-liner"></use>
            </svg>
            <h3>Небольшой круизный лайнер</h3>
            <p>Круизный лайнер, рассчитанный всего лишь на 300 гостей, поможет избежать шума и&#160;очередей и&#160;даст&#160;возможность насладиться видами и&#160;природой.</p>
          </li>
          <li class="benefits__item benefits__item--all-inclusive">
            <svg width="38" height="21">
              <use xlink:href="#icon-all-inclusive"></use>
            </svg>
            <h3>Система все&#160;включено</h3>
            <p>Все наши круизы работают
              по&#160;системе “Все Включено”. Великолепные блюда и&#160;безлимитный бар доступны для вас 24&#160;часа.</p>
          </li>
          <li class="benefits__item benefits__item--zodiac">
            <svg width="42" height="15">
              <use xlink:href="#icon-zodiac"></use>
            </svg>
            <h3>Экскурсионные туры на Zodiac</h3>
            <p>Экскурсионные туры к берегам Антарктиды совершаются на оборудованных лодках типа Zodiac в&#160;сопровождении опытных экскурсоводов.</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="cruises container" id="cruises">
      <h2>Ближайшие круизы</h2>

      <ul class="cruises__list">

        <li class="cruises__item cruises__item--astoria">
          <h3>Круиз “Астория”</h3>
          <div class="cruises__info">
            <h3>Круиз “Астория”</h3>
            <ul class="cruises__info-list">
              <li class="cruises__info-item">
                <h4>Маршрут</h4>
                <p>Аргентина - Фолклендские острова - Антарктида</p>
              </li>
              <li class="cruises__info-item">
                <h4>Порт отправления</h4>
                <p>Ушуайя</p>
              </li>
              <li class="cruises__info-item">
                <h4>Продолжительность</h4>
                <p>11 дней</p>
              </li>
              <li class="cruises__info-item">
                <h4>Цена</h4>
                <p>от 11500 $</p>
              </li>
            </ul>
            <a class="cruises__button" href="#">Забронировать</a>
          </div>
        </li>

        <li class="cruises__item cruises__item--aline">
          <h3>Круиз “Элайн”</h3>
          <div class="cruises__info">
            <h3>Круиз “Элайн”</h3>
            <ul class="cruises__info-list">
              <li class="cruises__info-item">
                <h4>Маршрут</h4>
                <p>Аргентина - Фолклендские острова - Антарктида - Чили</p>
              </li>
              <li class="cruises__info-item">
                <h4>Порт отправления</h4>
                <p>Буэнос-Айрес</p>
              </li>
              <li class="cruises__info-item">
                <h4>Продолжительность</h4>
                <p>20 дней</p>
              </li>
              <li class="cruises__info-item">
                <h4>Цена</h4>
                <p>от 14500 $</p>
              </li>
            </ul>
            <a class="cruises__button" href="#">Забронировать</a>
          </div>
        </li>

        <li class="cruises__item cruises__item--atlantis">
          <h3>Круиз “Атлантис”</h3>
          <div class="cruises__info">
            <h3>Круиз “Атлантис”</h3>
            <ul class="cruises__info-list">
              <li class="cruises__info-item">
                <h4>Маршрут</h4>
                <p>Аргентина - Южная Георгия и Южные Сандвичевы Острова - Антарктида</p>
              </li>
              <li class="cruises__info-item">
                <h4>Порт отправления</h4>
                <p>Ушуайя</p>
              </li>
              <li class="cruises__info-item">
                <h4>Продолжительность</h4>
                <p>15 дней</p>
              </li>
              <li class="cruises__info-item">
                <h4>Цена</h4>
                <p>от 14500 $</p>
              </li>
            </ul>
            <a class="cruises__button" href="#">Забронировать</a>
          </div>
        </li>

        <li class="cruises__item cruises__item--odysseus">
          <h3>Круиз “Одиссей”</h3>
          <div class="cruises__info">
            <h3>Круиз “Одиссей”</h3>
            <ul class="cruises__info-list">
              <li class="cruises__info-item">
                <h4>Маршрут</h4>
                <p>Чили - Антарктида</p>
              </li>
              <li class="cruises__info-item">
                <h4>Порт отправления</h4>
                <p>Пунта-Аренас</p>
              </li>
              <li class="cruises__info-item">
                <h4>Продолжительность</h4>
                <p>13 дней</p>
              </li>
              <li class="cruises__info-item">
                <h4>Цена</h4>
                <p>от 9700 $</p>
              </li>
            </ul>
            <a class="cruises__button" href="#">Забронировать</a>
          </div>
        </li>

        <li class="cruises__item cruises__item--olympia">
          <h3>Круиз “Олимпия”</h3>
          <div class="cruises__info">
            <h3>Круиз “Олимпия”</h3>
            <ul class="cruises__info-list">
              <li class="cruises__info-item">
                <h4>Маршрут</h4>
                <p>Аргентина - Фолклендские острова - Южная Георгия - Антарктида</p>
              </li>
              <li class="cruises__info-item">
                <h4>Порт отправления</h4>
                <p>Ушуайя</p>
              </li>
              <li class="cruises__info-item">
                <h4>Продолжительность</h4>
                <p>21 дней</p>
              </li>
              <li class="cruises__info-item">
                <h4>Цена</h4>
                <p>от 18600 $</p>
              </li>
            </ul>
            <a class="cruises__button" href="#">Забронировать</a>
          </div>
        </li>

        <li class="cruises__item cruises__item--aurora">
          <h3>Круиз “Аврора”</h3>
          <div class="cruises__info">
            <h3>Круиз “Аврора”</h3>
            <ul class="cruises__info-list">
              <li class="cruises__info-item">
                <h4>Маршрут</h4>
                <p>Аргентина - Антарктида - Чили</p>
              </li>
              <li class="cruises__info-item">
                <h4>Порт отправления</h4>
                <p>Ушуайя</p>
              </li>
              <li class="cruises__info-item">
                <h4>Продолжительность</h4>
                <p>14 дней</p>
              </li>
              <li class="cruises__info-item">
                <h4>Цена</h4>
                <p>от 11700 $</p>
              </li>
            </ul>
            <a class="cruises__button" href="#">Забронировать</a>
          </div>
        </li>

        <li class="cruises__item cruises__item--leonor">
          <h3>Круиз “Леонор”</h3>
          <div class="cruises__info">
            <h3>Круиз “Леонор”</h3>
            <ul class="cruises__info-list">
              <li class="cruises__info-item">
                <h4>Маршрут</h4>
                <p>Чили - Южная Георгия - Антарктида - Аргентина</p>
              </li>
              <li class="cruises__info-item">
                <h4>Порт отправления</h4>
                <p>Пунта-Аренас</p>
              </li>
              <li class="cruises__info-item">
                <h4>Продолжительность</h4>
                <p>17 дней</p>
              </li>
              <li class="cruises__info-item">
                <h4>Цена</h4>
                <p>от 12500 $</p>
              </li>
            </ul>
            <a class="cruises__button" href="#">Забронировать</a>
          </div>
        </li>

        <li class="cruises__item cruises__item--minion">
          <h3>Круиз “Минион - 1”</h3>
          <div class="cruises__info">
            <h3>Круиз “Минион - 1”</h3>
            <ul class="cruises__info-list">
              <li class="cruises__info-item">
                <h4>Маршрут</h4>
                <p>Аргентина - Антарктида</p>
              </li>
              <li class="cruises__info-item">
                <h4>Порт отправления</h4>
                <p>Ушуайя</p>
              </li>
              <li class="cruises__info-item">
                <h4>Продолжительность</h4>
                <p>11 дней</p>
              </li>
              <li class="cruises__info-item">
                <h4>Цена</h4>
                <p>от 12300 $</p>
              </li>
            </ul>
            <a class="cruises__button" href="#">Забронировать</a>
          </div>
        </li>

      </ul>
    </section>

    <section class="booking">
      <div class="booking__inner-wrapper container">
        <div class="booking__info">
          <h2>Раннее бронирование</h2>
          <p>Забронируйте тур за&#160;3&#8209;6&#160;месяцев до&#160;даты&#160;выезда и&#160;сэкономьте&#160;до&#160;50%</p>
        </div>
        <div class="booking__form-wrapper">
          <form class="form" action="https://echo.htmlacademy.ru" method="post">
            <h3>Оставьте заявку и&#160;мы&#160;свяжемся с вами в&#160;ближайшее время</h3>

            <div class="form__field form__field--text">
              <input type="text" name="user-name" id="user-name" placeholder="Валерия" required>
              <label class="visually-hidden" for="user-name">Имя</label>
            </div>

            <div class="form__field form__field--text">
              <input type="tel" name="user-phone" id="user-phone" placeholder="89236889975" pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{10}$" required>
              <label class="visually-hidden" for="user-phone">Номер телефона</label>
            </div>

            <div class="form__field form__field--text">
              <input type="email" name="user-email" id="user-email" placeholder="grishaewa.lera@gmail.com" required>
              <label class="visually-hidden" for="user-email">Электронная почта</label>
            </div>

            <div class="form__field form__field--checkbox">
              <input type="checkbox" name="user-agree" id="user-agree" checked required>
              <label for="user-agree">Я согласен на обработку моих&#160;персональных&#160;данных</label>
            </div>

            <button type="submit">Оставить заявку</button>
          </form>
        </div>
      </div>
    </section>

    <section class="contacts container" id="contacts">
      <div class="contacts__map-wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5459706205113!2d30.32275235574415!3d59.93967578993791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1601463479183!5m2!1sru!2sru" allowfullscreen="" aria-hidden="false" tabindex="0" aria-label="Интерактивная карта"></iframe>

        <picture>
          <!-- 1х: 560px; 2x: 1120px -->
          <source media="(min-width: 1024px)" srcset="img/map-desktop@1x.webp 1x, img/map-desktop@2x.webp 2x" type="image/webp">
          <!-- 1х: 324px; 2x: 648px -->
          <source media="(min-width: 768px)" srcset="img/map-tablet@1x.webp 1x, img/map-tablet@2x.webp 2x" type="image/webp">
          <!-- 1х: 290px; 2x: 580px -->
          <source media="(max-width: 767px)" srcset="img/map-mobile@1x.webp 1x, img/map-mobile@2x.webp 2x" type="image/webp">

          <!-- 1х: 560px; 2x: 1120px -->
          <img src="img/map@1x.jpg" srcset="img/map@2x.jpg 2x" width="560" height="319" alt="Наш адрес на карте">
        </picture>
      </div>

      <div class="contacts__info">
        <h3>У вас ещё остались вопросы или сомнения? Приезжайте к&#160;нам в&#160;офис и мы вам все расскажем.</h3>
        <ul class="contacts__list">
          <li class="contacts__list-item">
            <svg class="contacts__list-svg" width="18" height="22">
              <use xlink:href="#icon-mark"></use>
            </svg>
            <p>г. Санкт Петербург, ул.&#160;Большая&#160;Конюшенная, 19/8</p>
          </li>
          <li class="contacts__list-item">
            <svg class="contacts__list-svg" width="18" height="18">
              <use xlink:href="#icon-phone"></use>
            </svg>
            <a href="tel:88002000000" aria-label="Номер телефона">8-800-200-00-00</a>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__inner container">

      <a class="footer__logo-link">
        <svg class="footer__logo-svg" width="70" height="38">
          <use xlink:href="#icon-logo"></use>
        </svg>
      </a>

      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#benefits">Преимущества</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#destinations">Направления</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#cruises">Ближайшие круизы</a>
          </li>
          <li class="footer__nav-item">
            <a class="footer__nav-link" href="#contacts">Контакты</a>
          </li>
        </ul>
      </nav>

      <ul class="footer__social">
        <li class="footer__social-item">
          <a class="footer__social-link" href="#" aria-label="Фейсбук">
            <svg class="footer__social-svg footer__social-svg--facebook" width="11" height="20">
              <use xlink:href="#icon-fb"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a class="footer__social-link" href="#" aria-label="Инстаграм">
            <svg class="footer__social-svg footer__social-svg--instagram" width="20" height="20">
              <use xlink:href="#icon-inst"></use>
            </svg>
          </a>
        </li>
        <li class="footer__social-item">
          <a class="footer__social-link" href="#" aria-label="Твиттер">
            <svg class="footer__social-svg footer__social-svg--twitter" width="20" height="16">
              <use xlink:href="#icon-tw"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
